<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/hamburguesa.svg" class="button">
        <nav class="nav">
            <a href="#infinitive">infinitive</a>
            <a href="#regular">regular</a>
            <a href="#tobe">verb to be</a>
            <a href="#singularandpluralnouns">singular and plural nouns</a>
            <a href="#negativeformpronouns">(negative form) pronouns</a>
            <a href="#affirmative-structure">affirmative structure</a>
            <a href="#spelingrules">spelling rules</a>
            <a href="#negativeform">negative form</a>
            <a href="#adverbsoffrequency">adverbs of frequency</a>
        </nav>
    </header>
    <h1>Verbs</h1>
    <h2 id="infinitive">Infinitive</h2>
    <div>
        <table width="95%" class="v5">
            <col width="25%">
            <tr>
                <td><b>Infinitive</b></td>
                <td><b>Spanish</b></td>
                <td><b>Simple Past</b></td>
                <td><b>Past Participle</b></td>
            </tr>
            <tr>
                <td>be</td>
                <td>ser/estar</td>
            </tr>
            <tr>
                <td>become</td>
                <td>convertirse</td>
            </tr>
            <tr>
                <td>begin</td>
                <td>empezar</td>
            </tr>
            <tr>
                <td>break</td>
                <td>romper</td>
            </tr>
            <tr>
                <td>bring</td>
                <td>Traer</td>
            </tr>
            <tr>
                <td>build</td>
                <td>construir</td>
            </tr>
            <tr>
                <td>buy</td>
                <td>comprar</td>
            </tr>
            <tr>
                <td>catch</td>
                <td>capturar</td>
            </tr>
            <tr>
                <td>choose</td>
                <td>elegir</td>
            </tr>
            <tr>
                <td>come</td>
                <td>venir</td>
            </tr>
            <tr>
                <td>cost</td>
                <td>costar</td>
            </tr>
            <tr>
                <td>cut</td>
                <td>cortar</td>
            </tr>
            <tr>
                <td>do</td>
                <td>hacer intelecto</td>
            </tr>
            <tr>
                <td>draw</td>
                <td>dibujar</td>
            </tr>
            <tr>
                <td>drink</td>
                <td>beber</td>
            </tr>
            <tr>
                <td>drive</td>
                <td>conducir</td>
            </tr>
            <tr>
                <td>eat</td>
                <td>comer</td>
            </tr>
            <tr>
                <td>fall</td>
                <td>caer</td>
            </tr>
            <tr>
                <td>feed</td>
                <td>alimentar</td>
            </tr>
            <tr>
                <td>feel</td>
                <td>sentir</td>
            </tr>
            <tr>
                <td>fight</td>
                <td>luchar</td>
            </tr>
            <tr>
                <td>find</td>
                <td>encontar</td>
            </tr>
            <tr>
                <td>fly</td>
                <td>volar</td>
            </tr>
            <tr>
                <td>forget</td>
                <td>olvidar</td>
            </tr>
            <tr>
                <td>get</td>
                <td>obtener</td>
            </tr>
            <tr>
                <td>give</td>
                <td>dar</td>
            </tr>
            <tr>
                <td>go</td>
                <td>ir</td>
            </tr>
            <tr>
                <td>grow</td>
                <td>crecer</td>
            </tr>
            <tr>
                <td>hang</td>
                <td>colgar</td>
            </tr>
            <tr>
                <td>have</td>
                <td>tener</td>
            </tr>
            <tr>
                <td>hear</td>
                <td>oír</td>
            </tr>
            <tr>
                <td>hide</td>
                <td>ocultar</td>
            </tr>
            <tr>
                <td>hit</td>
                <td>golpear</td>
            </tr>
            <tr>
                <td>hold</td>
                <td>celebrar</td>
            </tr>
            <tr>
                <td>hurt</td>
                <td>herir</td>
            </tr>
            <tr>
                <td>keep</td>
                <td>conservar</td>
            </tr>
            <tr>
                <td>know</td>
                <td>saber/conocer</td>
            </tr>
            <tr>
                <td>lead</td>
                <td>liderar</td>
            </tr>
            <tr>
                <td>leave</td>
                <td>abandonar</td>
            </tr>
            <tr>
                <td>lose</td>
                <td>perder</td>
            </tr>
            <tr>
                <td>make</td>
                <td>hacer manual</td>
            </tr>
            <tr>
                <td>meet</td>
                <td>reunir</td>
            </tr>
            <tr>
                <td>pay</td>
                <td>pagar</td>
            </tr>
            <tr>
                <td>put</td>
                <td>poner</td>
            </tr>
            <tr>
                <td>read</td>
                <td>leer</td>
            </tr>
            <tr>
                <td>ring</td>
                <td>llamar</td>
            </tr>
            <tr>
                <td>rise</td>
                <td>levantarse</td>
            </tr>
            <tr>
                <td>run</td>
                <td>correr</td>
            </tr>
            <tr>
                <td>read</td>
                <td>leer</td>
            </tr>
            <tr>
                <td>say</td>
                <td>afirmar</td>
            </tr>
            <tr>
                <td>see</td>
                <td>ver</td>
            </tr>
            <tr>
                <td>sell</td>
                <td>vender</td>
            </tr>
            <tr>
                <td>send</td>
                <td>enviar</td>
            </tr>
            <tr>
                <td>show</td>
                <td>mostrar</td>
            </tr>
            <tr>
                <td>shake</td>
                <td>sacudir</td>
            </tr>
            <tr>
                <td>steal</td>
                <td>robar</td>
            </tr>
            <tr>
                <td>sing</td>
                <td>cantar</td>
            </tr>
            <tr>
                <td>sink</td>
                <td>hundir</td>
            </tr>
            <tr>
                <td>sit</td>
                <td>sentarse</td>
            </tr>
            <tr>
                <td>sleep</td>
                <td>dormir</td>
            </tr>
            <tr>
                <td>slide</td>
                <td>resbalar</td>
            </tr>
            <tr>
                <td>speak</td>
                <td>hablar</td>
            </tr>
            <tr>
                <td>spend</td>
                <td>gastar</td>
            </tr>
            <tr>
                <td>stand</td>
                <td>estar en pie</td>
            </tr>
            <tr>
                <td>swear</td>
                <td>jurar</td>
            </tr>
            <tr>
                <td>swim</td>
                <td>nadar</td>
            </tr>
            <tr>
                <td>take</td>
                <td>coger</td>
            </tr>
            <tr>
                <td>teach</td>
                <td>enseñar</td>
            </tr>
            <tr>
                <td>tell</td>
                <td>decir</td>
            </tr>
            <tr>
                <td>think</td>
                <td>pensar</td>
            </tr>
            <tr>
                <td>understand</td>
                <td>entender</td>
            </tr>
            <tr>
                <td>wake up</td>
                <td>despertarse</td>
            </tr>
            <tr>
                <td>wear</td>
                <td>llevar</td>
            </tr>
            <tr>
                <td>win</td>
                <td>ganar</td>
            </tr>
            <tr>
                <td>write</td>
                <td>escribir</td>
                <td>wrote</td>
                <td>written</td>
            </tr>
        </table>
    </div>
    <h2 id="regular">Regular</h2>
    <div>
        <table width="95%" class="v5">
            <col width="25%">
            <tr>
                <td><b>Regular</b></td>
                <td><b>Spanish</b></td>
                <td><b>Simple Past</b></td>
                <td><b>Past Participle</b></td>
            </tr>
            <tr>
                <td>paste</td>
                <td>pegar</td>
            </tr>
            <tr>
                <td>analyze</td>
                <td>analizar</td>
            </tr>
            <tr>
                <td>download</td>
                <td>descargar</td>
            </tr>
            <tr>
                <td>upload</td>
                <td>subir</td>
            </tr>
            <tr>
                <td>copy</td>
                <td>copiar</td>
            </tr>
            <tr>
                <td>interpret</td>
                <td>interpretar</td>
            </tr>
            <tr>
                <td>entertain</td>
                <td>entretener</td>
            </tr>
            <tr>
                <td>store</td>
                <td>almacenar</td>
            </tr>
            <tr>
                <td>retrieve</td>
                <td>recuperar</td>
            </tr>
            <tr>
                <td>narrate</td>
                <td>narrar</td>
            </tr>
            <tr>
                <td>drill</td>
                <td>perforar</td>
            </tr>
            <tr>
                <td>design</td>
                <td>diseño</td>
            </tr>
            <tr>
                <td>save</td>
                <td>guardar</td>
            </tr>
            <tr>
                <td>inform</td>
                <td>informar</td>
            </tr>
            <tr>
                <td>process</td>
                <td>procesar</td>
            </tr>
            <tr>
                <td>surf</td>
                <td>navegar</td>
            </tr>
            <tr>
                <td>log in</td>
                <td>iniciar sesión</td>
            </tr>
            <tr>
                <td>log off</td>
                <td>finalizar sesión</td>
            </tr>
            <tr>
                <td>click on</td>
                <td>hacer click en</td>
            </tr>
            <tr>
                <td>restart</td>
                <td>restaurar</td>
            </tr>
            <tr>
                <td>delete</td>
                <td>eliminar</td>
            </tr>
            <tr>
                <td>scan</td>
                <td>escanear</td>
            </tr>
            <tr>
                <td>summarize</td>
                <td>resumir</td>
            </tr>
            <tr>
                <td>develop</td>
                <td>desarrollar</td>
            </tr>
        </table>
    </div>
    <br>
    <section id="tobe">
        <h2>Verb to be</h2>
        <table width="95%" class="v5">
            <col width="25%">
            <col width="45%">
            <col width="30">
            <tr>
                <td><b>Subject <br>Pronouns</b></td>
                <td><b>Verb <br>(be) <br>ser o estar</b></td>
                <td><b>Contraction</b></td>
            </tr>
            <tr>
                <td>I</td>
                <td>am = soy / estoy</td>
                <td>I'm</td>
            </tr>
            <tr>
                <td>you</td>
                <td>are = soy / estoy</td>
                <td>you're</td>
            </tr>
            <tr>
                <td>he / she / it</td>
                <td>is = es / esta</td>
                <td>he's / she's / it's</td>
            </tr>
            <tr>
                <td>we</td>
                <td>are = somos / estamos</td>
                <td>we're</td>
            </tr>
            <tr>
                <td>you</td>
                <td>are = son</td>
                <td>you're</td>
            </tr>
            <tr>
                <td>they</td>
                <td>are = están</td>
                <td>they're</td>
            </tr>
        </table>
        <p>Para nombres singulares usamos "is" <br><b>Singular nouns is</b> <br>Para nombres plurales usamos "are" <br><b>Plural nouns are</b></p>
        <p>I am happy <br>María is in the class <br>We are students <br> I am a teacher. I am 40 years old. I am at home</p>
        <p><b>Indefinite Article a / an = un / una (para nombres singulares)</b></p>
        <p>an enginner <br>a doctor</p>
    </section>
    <br>
    <section id="singularandpluralnouns">
        <h2>Singular and plural nouns</h2>
        <p>Para nombres singulares usamos (a / an) mientras que para el plural no.</p>
        <h2>Regular nouns</h2>
        <p><b>Most singular nouns from the plural by adding "s"</b> <br>boat / boats <br>house / houses <br>cat / cats <br>river / rivers</p>
        <p><b>A singular noun ending in (s, x, z, ch, sh, o) makes the plural by adding "es"</b> <br>bus / buses <br>wish / wishes <br>pitch / pitches <br>box / boxes <br>potato / potatoes</p>
        <p><b>If the name ends in a consonant + "y" we change the "y " to "i" and increase "es"</b> <br>penny / pennies <br>spy / spies <br>baby / babies <br>city / cities <br>daisy / daisies <br><br>day / days</p>
        <h2>Irregular nouns</h2>
        <p><b>Irregular nouns means that they do not follow grammatical rules</b> <br>woman / women <br>man / men <br>child / children <br>tooth / teeth <br>foot / feet <br>person / people <br>leaf / leaves <br>mouse / mice <br>goose / geese <br>half / halves <br>knife / knives <br>wife / wives <br>life / lives <br>elf / elves <br>loaf / loaves <br>cactus / cacti <br>focus / foci <br>fungus / fungi <br>nucleus / nuclei <br>syllabus / syllabi / sillabuses <br>analysis / analyses <br>diagnosis / diagnoses <br>oasis / oases <br>thesis / theses <br>crisis / crises <br>phenomenon / phenomena <br>criterion / criteria <br>datum / data</p>
        <p><b>Some nouns have the same form in the singular and the plural</b> <br>sheep / sheep <br>fish / fish <br>deer / deer <br>species / species <br>aircraft / aircraft</p>
        <p><b>the</b> los / las / el / la usamos "the" cuando hablamos de algo especifico, cuando es único y cuando mencionamos algo por segunda vez <br>I like cakes. Especially the lemon cake.</p>
    </section>
    <br>
    <section id="negativeformpronouns">
        <h2>(Negative form) Pronouns</h2>
        <p>Para hacer oraciones negativas con el verbo to be solo agregamos not al verbo (is not / are not / am not)</p>
        <table width="95%" class="v5">
            <col width="25%">
            <col width="25%">
            <col width="50%">
            <tr>
                <td><b>Subject <br>Pronouns</b></td>
                <td><b>Verb <br>(To be)</b></td>
                <td><b>Contraction</b></td>
            </tr>
            <tr>
                <td>I</td>
                <td>am + not</td>
                <td>I'm not</td>
            </tr>
            <tr>
                <td>you</td>
                <td>are + not</td>
                <td>you're not / you aren't</td>
            </tr>
            <tr>
                <td>he / she / it</td>
                <td>is + not</td>
                <td>he's not / she's not / it's not <br>he isn't / she isn't / it isn't</td>
            </tr>
            <tr>
                <td>we</td>
                <td>are + not</td>
                <td>we're not / we aren't</td>
            </tr>
            <tr>
                <td>you</td>
                <td>are + not</td>
                <td>you're not / you aren't</td>
            </tr>
            <tr>
                <td>they</td>
                <td>are + not</td>
                <td>they're not / they aren't</td>
            </tr>
        </table>
        <p>I'm a doctor <br>I’m not a doctor <br><br>She's in the class <br>She's not in the class / She isn't in the class. <br><br>We are students <br>We aren't students / We're not students. <br><br>It's hot today. <br>It isn't hot today / it's not hot today. <br><br>I go to school <br>I play free fire in the afternoons</p>
    </section>
    <br>
    <section class="theme" id="affirmative-structure">
        <h2>Affirmative structure</h2>
        <table width="95%" class="v5">
            <col width="20%">
            <col width="20%">
            <col width="60%">
            <tr>
                <td><b>Subject</b></td>
                <td><b>verb</b></td>
                <td><b>complement</b></td>
            </tr>
            <tr>
                <td>I</td>
                <td>write</td>
                <td>stories for the readers</td>
            </tr>
            <tr>
                <td>you</td>
                <td>play</td>
                <td>on the computer</td>
            </tr>
            <tr class="resalt">
                <td>he/she/it</td>
                <td>runs</td>
                <td>through the streets</td>
            </tr>
            <tr>
                <td>we</td>
                <td>cut</td>
                <td>the cake</td>
            </tr>
            <tr>
                <td>you</td>
                <td>feed</td>
                <td>the pigs</td>
            </tr>
            <tr>
                <td>they</td>
                <td>have</td>
                <td>their future assured</td>
            </tr>
        </table>
        <p>Escribo historias para los lectores <br>Tu juegas en la computadora <br>El corre por las calles <br>Ella corre por las calles <br>Eso corre por las calles <br>Nosotros cortamos el pastel <br>Ustedes alimentan a los cerdos <br>Ellos tienen su futuro asegurado</p>
    </section>
    <br>
    <section id="spelingrules">
        <h2>Spelling rules</h2>
        <p>Reglas gramaticales para la conjugación de verbos en presente</p>
        <br>
        <b>Terminan en (o, ch, sh, s, x, z) añadir "es"</b>
        <p>En tercera persona singular, conjugar el verbo <br>go = goes | catch = catches | wash = washes <br>kiss = kisses | fix = fixes | do = does <br>I fix computers = reparo / arreglo computadoras <br>Marcos fixes computers = Marcos repera computadoras</p>
        <br>
        <b>Terminan en (consonante + y) reemplazar "y", por "ies"</b>
        <p>Cambiamos la "y" por la "i" y añadimos "es" <br>marry = marries | study = studies <br>carry = carries | worry = worries <br>Martha and Peter study systems engineering = Ellos estudian ingenieria en sistemas <br>Martha studies systems engineering = Martha estudia ingeniaria en sistemas</p>
        <br>
        <b>Note: para verbos que terminan en vocal + "y", solo añadir "s"</b>
        <p>I play | she plays <br>we enjoy | he enjoys <br>they say | it says</p>
        <br>
        <b>El resto de los verbos solo añadir "s"</b>
        <p>I work | he works <br>we love | my dog loves <br>they like | Martha likes <br>you download | Carlos downloads <br>I surf | she surfs</p>
    </section>
    <br>
    <section id="negativeform">
        <h2>Negative form</h2>
        <table width="95%" class="v5">
            <col width="20%">
            <col width="30%">
            <col width="30%">
            <col width="20%">
            <tr>
                <td>Subject</td>
                <td>aux <br>do not (don't) <br>does not (doesn't)</td>
                <td>verb (base from) <br>verbo sin conjugar</td>
                <td>complement</td>
            </tr>
        </table>
        <table width="95%" class="v5">
            <col width="20">
            <col width="80%">
            <tr>
                <td><b>Don't</b></td>
                <td>I <br>you <br>we <br>you <br>they</td>
            </tr>
        </table>
        <table width="95%" class="v5">
            <col width="20%">
            <col width="20%">
            <col width="60%">
            <tr>
                <td><b>Doesn't</b></td>
                <td>he <br> <br>she <br> <br>it</td>
                <td>Marcos, Pablo, Juan, father <br> <br>Ana, Maria, mother, sister <br> <br>la computadora, la mesa</td>
            </tr>
        </table>
        <table width="95%" class="v5">
            <col width="50%">
            <col width="50%">
            <tr>
                <td>doesn't y don't</td>
                <td>no</td>
            </tr>
            <tr>
                <td>Carlos works at nights</td>
                <td>Carlos trabaja en las noches</td>
            </tr>
            <tr>
                <td>Carlos doesn't work at nights</td>
                <td>Carlos no trabaja en las noches</td>
            </tr>
            <tr>
                <td><b>Incorrect</b></td>
                <td><b>Correct</b></td>
            </tr>
            <tr>
                <td>She isn't work</td>
                <td>She doesn't work</td>
            </tr>
            <tr>
                <td>I'm not like</td>
                <td>I don't like</td>
            </tr>
        </table>
    </section>
    <br>
    <section id="adverbsoffrequency">
        <h2>Adverbs of frequency</h2>
        <p>Entre el sujeto y el verbo</p>
        <table width="95%" class="v5">
            <col width="50%">
            <col width="50%">
            <tr>
                <td>Always = siempre 100%</td>
                <td>she always checks e-mal</td>
            </tr>
            <tr>
                <td>Usually = usualmente / generalmente 70%</td>
                <td>I usually explore in the</td>
            </tr>
            <tr><td>facebook</td><td></td></tr>
            <tr>
                <td>Sometimes = a veces 30%</td>
                <td>my sister sometimes downloads music</td>
            </tr>
            <tr>
                <td>Never = nunca 0%</td>
                <td>he never eats breakfast</td>
            </tr>
            <tr>
                <td>Sheldom = rara vez 5%</td>
            </tr>
            <tr><td>Often = amenudo 80%</td><td></td></tr>
            <tr>
                <td>Every = cada</td>
                <td>every day</td>
            </tr>
            <tr>
                <td>Once = una vez</td>
                <td>a day / a month / a week / a year</td>
            </tr>
            <tr><td>Twice = dos veces</td></tr>
            <tr><td>Three times = tres veces</td><td></td></tr>
            <tr>
                <td>I work on saturdays</td>
                <td>Trabajo los sábados</td>
            </tr>
            <tr>
                <td>He has a nice computer</td>
                <td>Él tiene una bonita computadora</td>
            </tr>
            <tr>
                <td>My dad works near here</td>
                <td>Mi papá trabaja cerca de aquí</td>
            </tr>
            <tr>
                <td>They like the good music</td>
                <td>A ellos les gusta la buena música</td>
            </tr>
            <tr>
                <td>Peter washes his car every week</td>
                <td>Pedro lava su carro cada semana</td>
            </tr>
            <tr>
                <td>Clara and Gabriel have a pet</td>
                <td>Clara y Gabriel tienen una mascota</td>
            </tr>
            <tr>
                <td>Hugo loves his job</td>
                <td>Hugo ama su trabajo</td>
            </tr>
            <tr>
                <td>My parents and I live in Mexico</td>
                <td>Mis padres y yo vivimos en México</td>
            </tr>
        </table>
    </section>
    <br>
    <p>Juan Nicolas Flores Delgado</p>
    <p>UPDS-SedeTarija</p>
    <script src="js/menu.js"></script>
</body>
</html>